.btn-group a {
  text-decoration: unset;
  color: unset;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.project-brief {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin: 0px 0px 10px 0px;
  font-size: 15px;
}

.project-brief .action {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border: 0px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.column .tasks-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 3px;
  min-height: 100px;
}

.task {
  border: 1px solid lightgray;
  padding: 20px;
  margin-bottom: 5px;
  border-radius: 3px;
  background-color: white;
}

select {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 3px;
  background-color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 100;
}

.task-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.task-head {
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-title {
  font-size: 16px;
  font-weight: 600;
  padding: 0px;
}

.task-priority {
  text-transform: lowercase;
  font-weight: 500;
  font-size: 12px;
  border: 1px solid lightgray;
  padding: 2px 10px;
  border-radius: 30px;
}

.task-actions {
  display: flex;
  align-items: center;
}

.task-actions-btn {
  border: 0px;
  background-color: transparent;
  cursor: pointer;
  padding: 5px !important;
}

.task-comments-count {
  font-size: 12px;
  font-weight: 500;
  color: #777;
}

.task-comments-count:hover {
  color: #333;
}

.task-comment-form {
  display: flex;
  gap: 0px;
  margin-top: 10px;
}

.task-comment-form input[type="text"] {
  border: 2px solid rgb(236, 236, 236);
  padding: 5px 20px !important;
  border-radius: 15px 0px 0px 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 100;
  width: 100%;
}

.task-comment-form input:focus {
  outline: none;
}

.task-comment-form button {
  border: 1px solid lightgray;
  padding: 5px 15px 5px 10px !important;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
  font-size: 15px !important;
  font-weight: 100;
}

.task-comments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.task-comment-author {
  font-size: 12px;
  font-weight: 600;
}

.task-comment-date {
  font-size: 12px;
  font-weight: 400;
  color: #777;
  margin-left: 10px;
}

.task-comment-text {
  font-size: 14px !important;
  font-weight: 400 !important;
  margin: 0px !important;
}

.comment-brief {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-fold {
  background-color: white;
  border: unset;
  cursor: pointer;
  font-size: 12px !important;
  font-weight: 500 !important;
  color: #777;
  padding: 0px !important;
}

.task-time {
  font-size: 12px;
  font-weight: 500;
  color: #777;
  display: flex;
  flex-direction: column;
}

.column-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column-header button{
  border: 0px;
  background-color: transparent;
  cursor: pointer;
  padding: 5px !important;
}
@media screen and (max-width: 768px) {
  .table {
    grid-template-columns: 1fr;
  }
}
